{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BackupConnectionString": "Server=.;Database=NotesAppDatabaseBackup;Trusted_Connection=True;TrustServerCertificate=True",
    "ConnectionString": "Server=.;Database=NotesAppDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
